# ecommerce-kafka

./: .gitignore  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/br/alura/: ConsumerFunction.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
emailservice/: pom.xml
emailservice/src/main/java/com/br/alura/: EmailService.java
logservice/: pom.xml
logservice/src/main/java/com/br/alura/: LogService.java
service-frauddetector/: pom.xml
service-frauddetector/src/main/java/com/br/alura/: FraudDetectorService.java  Order.java
service-new-order/: pom.xml
service-new-order/src/main/java/com/br/alura/: NewOrderMain.java  Order.java
service-users/: pom.xml
src/main/java/com/br/alura/: ConsumerFunction.java  CreateUserService.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
